<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>testSpring</display-name>
  
  
  <!-- 스프링 프레임 워크 설정을 모아놓은 곳  -->
  
  
  <context-param>
    <param-name>contextConfigLocation</param-name> <!--contextConfigLocation : 설정 파일의 위치를 물어보는 것  -->
    <param-value>    <!-- 우리는 스프링 폴더 안에 .xml 설정파일들을 넣어 줌 -->
          /WEB-INF/spring/*.xml
      </param-value>
  </context-param>

  <listener>
    <listener-class>
          org.springframework.web.context.ContextLoaderListener  
      </listener-class>
  </listener>

<servlet>
    <servlet-name>dispatcherServlet</servlet-name> 
    <servlet-class>
        org.springframework.web.servlet.DispatcherServlet
    </servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
        /WEB-INF/spring/appServlet/servlet-context.xml  <!-- 설정 파일을 servlet-context.xml로 하겠다고 설정 해놓은 것 -->
      </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported> <!-- 웹소켓을 위한 설정(비동기지원) -->
  </servlet>


  <servlet-mapping>
    <servlet-name>dispatcherServlet</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <filter>
    <filter-name>encodingFilter</filter-name> <!-- 글자들 인코딩 관련 설정 들 -> 이걸 안하면 get이나 post 방식으로 통신 할 때 한글이 안 보임 -->
    <filter-class>
          org.springframework.web.filter.CharacterEncodingFilter
      </filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name> <!-- 필터에서 필터까지 모든 파일에서 데이터 통신에 대한! utf-8로 인코딩 하겠다는 뜻. 즉 다른 페이지에 가서 굳이 utf-8 따로 작성 안해줘도 됨 -->
    <url-pattern>/*</url-pattern> <!-- / 는 루트를 뜻함 /* 는 루트 안에 모든 파일에 적용 하겠다. 현재 루트는 WEB_INF고 이 안의 모든 파일들을 설정 해주겠다는 뜻 -->
  </filter-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file> <!--서버를 켰을때 가장 먼저 들어가지는 파일을 설정  -->
  </welcome-file-list>
</web-app>