<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
	<meta name="description" content="Explore the web demos and examples of the Syncfusion Flutter UI widgets like charts, calendar, gauge and more.">

	<!-- iOS meta tags & icons -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="flutter_examples">
	<link rel="apple-touch-icon" href="icons/Icon-192.png">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>

	<title>Demos & Examples of Syncfusion Flutter Widgets</title>
  
	<meta name="keywords" content="Flutter UI Widgets, Syncfusion">
	<meta property="fb:app_id" content="1003714633042650">
   
	<meta property="og:title" content="Demos & Examples of Syncfusion Flutter Widgets">
	<meta property="og:description" content="Explore the web demos and examples of the Syncfusion Flutter UI widgets like charts, calendar, gauge and more.">
	<meta property="og:image" content="https://cdn.syncfusion.com/content/images/Flutter/Web_SB/flutter_logo_1.png">
	<meta property="og:url" content="https://flutter.syncfusion.com/">
	<meta property="og:type" content="website">
	<meta property="og: site_name" content="flutter.syncfusion.com">
		
	<meta property="twitter:account_id" content="41152441">
	<meta property="twitter:title" content="Demos & Examples of Syncfusion Flutter Widgets">
	<meta property="twitter:url" content="https://flutter.syncfusion.com/">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:description" content="Explore the web demos and examples of the Syncfusion Flutter UI widgets like charts, calendar, gauge and more.">
	<meta property="twitter:image" content="https://cdn.syncfusion.com/content/images/Flutter/Web_SB/flutter_logo_2.png">

	<link rel="manifest" href="manifest.json">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-233131-38"></script>
	<script type="text/javascript">
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-233131-38');
	
		<!-- Start Alexa Certify Javascript -->
		_atrk_opts = { 
			atrk_acct:"LPpPs1Fx9f207i", 
			domain:"syncfusion.com",
			dynamic: true
		};
		(function() { 
			var as = document.createElement('script'); 
			as.type = 'text/javascript'; 
			as.async = true; 
			as.src = "https://certify-js.alexametrics.com/atrk.js"; 
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(as, s); 
		})();
		<!-- End Alexa Certify Javascript -->
	</script>
	<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=LPpPs1Fx9f207i" style="display:none" height="1" width="1" alt="" /></noscript>  
</head>

<body id = "app-container">
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <!-- This script installs pdf.min.js to render the PDF page as an image in the
    application and load in syncfusion_flutter_pdfviewer widget -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
