127.0.0.1 - - [03/May/2021:10:20:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:10:20:12 +0900] "GET /team7/ HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [03/May/2021:10:20:21 +0900] "GET /team7/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:10:20:25 +0900] "GET /team7/login/login HTTP/1.1" 405 801
0:0:0:0:0:0:0:1 - - [03/May/2021:10:20:55 +0900] "GET //team7/ HTTP/1.1" 404 823
0:0:0:0:0:0:0:1 - - [03/May/2021:10:20:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [03/May/2021:10:20:59 +0900] "GET //team7/home.jsp HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [03/May/2021:10:21:09 +0900] "GET //team7/WEB-INFO HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:10:21:14 +0900] "GET //team7/WEB-INFO/home HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:10:21:51 +0900] "GET //team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:10:22:02 +0900] "GET //team7/login/login HTTP/1.1" 405 801
0:0:0:0:0:0:0:1 - - [03/May/2021:10:22:27 +0900] "GET //team7/login/login HTTP/1.1" 405 801
0:0:0:0:0:0:0:1 - - [03/May/2021:10:23:30 +0900] "GET //team7/login/login HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [03/May/2021:10:23:31 +0900] "GET //team7/resources/css/client.css HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [03/May/2021:10:24:04 +0900] "GET /team7/login/login?userId=daw&passwd=&submit=%EB%A1%9C%EA%B7%B8%EC%9D%B8 HTTP/1.1" 200 757
0:0:0:0:0:0:0:1 - - [03/May/2021:10:24:05 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 200 475
127.0.0.1 - - [03/May/2021:10:25:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:10:25:30 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:10:25:33 +0900] "GET /team7/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:10:25:36 +0900] "GET /team7/login/login HTTP/1.1" 405 801
127.0.0.1 - - [03/May/2021:10:35:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:10:35:28 +0900] "GET /team7/ HTTP/1.1" 500 10738
0:0:0:0:0:0:0:1 - - [03/May/2021:10:35:57 +0900] "GET /team7/ HTTP/1.1" 500 10738
0:0:0:0:0:0:0:1 - - [03/May/2021:10:36:05 +0900] "GET /team7/ HTTP/1.1" 500 10738
127.0.0.1 - - [03/May/2021:10:36:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:10:36:36 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:10:36:41 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:10:36:42 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [03/May/2021:10:36:46 +0900] "POST /team7/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:10:36:46 +0900] "GET /team7/login/login/login HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:10:48:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:10:48:33 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:10:48:37 +0900] "GET /team7/login.do HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:10:48:40 +0900] "GET /team7/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:10:48:44 +0900] "GET /team7/login/login HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [03/May/2021:10:49:02 +0900] "GET /team7/login/login HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [03/May/2021:10:49:06 +0900] "GET /team7/login/login HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [03/May/2021:10:49:22 +0900] "GET /team7/login/login HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [03/May/2021:10:49:39 +0900] "GET /team7/login/login HTTP/1.1" 404 823
127.0.0.1 - - [03/May/2021:10:50:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:10:50:09 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:10:50:14 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:10:50:14 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:11:05:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:05:02 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:05:11 +0900] "GET /team7/client/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:06:04 +0900] "GET /team7/client HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:06:12 +0900] "GET /team7/client/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:06:15 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:06:57 +0900] "GET /team7/client/login HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:08:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:08:08 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:08:16 +0900] "GET /team7/client/login HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:11:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:11:11 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:11:23 +0900] "GET /team7/client/login HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:12:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:12:39 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:12:44 +0900] "GET /team7/client/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:12:51 +0900] "GET /team7/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:12:56 +0900] "GET /team7/client/login HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:13:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:13:53 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:13:58 +0900] "GET /team7/login/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:11:13:58 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:13:59 +0900] "POST /team7/client/login HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:16:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:16:17 +0900] "GET /team7/ HTTP/1.1" 500 10720
127.0.0.1 - - [03/May/2021:11:17:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:17:25 +0900] "GET /team7/ HTTP/1.1" 500 10720
127.0.0.1 - - [03/May/2021:11:18:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:18:31 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:18:37 +0900] "GET /team7/login/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:11:18:39 +0900] "POST /team7/client/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:18:59 +0900] "GET /team7/login/smart_plug HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:26:03 +0900] "POST /team7/client/login HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:26:14 +0900] "GET /team7/login/smart_plug HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:26:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:26:48 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:26:58 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:11:26:58 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:26:59 +0900] "POST /team7/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:26:59 +0900] "GET /team7/login/login/smart_plug HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:27:10 +0900] "GET /team7/login/smart_plug HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:27:38 +0900] "GET /team7/login/smart_plug HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:27:47 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:11:27:48 +0900] "POST /team7/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:27:48 +0900] "GET /team7/login/smart_plug HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:38:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:38:16 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:38:23 +0900] "GET /team7/login/smart_plug HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:39:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:39:18 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:39:23 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:11:39:23 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:39:28 +0900] "GET /team7/login/smart_plug HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:11:43:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:43:31 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:43:38 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 784
0:0:0:0:0:0:0:1 - - [03/May/2021:11:43:38 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [03/May/2021:11:44:05 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:11:44:06 +0900] "POST /team7/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:44:06 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 784
127.0.0.1 - - [03/May/2021:11:45:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:45:33 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:45:41 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [03/May/2021:11:45:41 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:11:49:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:49:35 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:49:44 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [03/May/2021:11:49:44 +0900] "GET /team7/resources/korea.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:49:44 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 200 3085
127.0.0.1 - - [03/May/2021:11:55:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:13 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:20 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:20 +0900] "GET /team7/resources/korea.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:20 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:20 +0900] "GET /team7/resources/js/d3.js HTTP/1.1" 200 560023
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:50 +0900] "GET /team7/resources/korea.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:52 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:52 +0900] "GET /team7/resources/css/korea.css HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:52 +0900] "GET /team7/resources/js/d3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:52 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:54 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:54 +0900] "GET /team7/resources/css/korea.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:54 +0900] "GET /team7/resources/js/d3.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:55:54 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:11:58:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:11:58:44 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:11:58:51 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:11:58:51 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:58:52 +0900] "POST /team7/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:58:53 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [03/May/2021:11:58:53 +0900] "GET /team7/resources/css/korea.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:58:53 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:11:58:53 +0900] "GET /team7/resources/js/d3.min.js HTTP/1.1" 200 270687
127.0.0.1 - - [03/May/2021:12:00:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:12:00:13 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:12:00:20 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 449
0:0:0:0:0:0:0:1 - - [03/May/2021:12:00:20 +0900] "GET /team7/resources/css/korea.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:12:00:20 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:12:01:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:12:01:39 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:12:01:43 +0900] "GET /team7/login/smart HTTP/1.1" 404 833
127.0.0.1 - - [03/May/2021:12:02:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:12:02:19 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:12:02:24 +0900] "GET /team7/login/smart HTTP/1.1" 404 838
127.0.0.1 - - [03/May/2021:12:07:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:12:07:16 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:12:07:22 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 491
0:0:0:0:0:0:0:1 - - [03/May/2021:12:07:22 +0900] "GET /team7/resources/css/korea.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:12:07:22 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:12:08:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:12:08:16 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:12:08:32 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:12:08:33 +0900] "POST /team7/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:12:08:34 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 492
127.0.0.1 - - [03/May/2021:12:10:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:12:10:47 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:12:10:51 +0900] "GET /team7/login/login HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [03/May/2021:12:10:51 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:12:10:52 +0900] "POST /team7/login/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:12:10:53 +0900] "GET /team7/login/smart_plug HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [03/May/2021:12:10:53 +0900] "GET /team7/resources/css/korea.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:12:10:53 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 200 3127
127.0.0.1 - - [03/May/2021:20:13:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:20:13:40 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:20:13:56 +0900] "GET /team7/client/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:20:13:56 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:21:03:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:31 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:37 +0900] "GET /team7/client/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:38 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:39 +0900] "GET /team7/client/home HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [03/May/2021:21:03:40 +0900] "POST /client/smart_plug HTTP/1.1" 404 828
127.0.0.1 - - [03/May/2021:21:04:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:04:52 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:04:58 +0900] "GET /team7/client/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:00 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:00 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:01 +0900] "POST /team7/client/home HTTP/1.1" 405 802
127.0.0.1 - - [03/May/2021:21:05:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:05:55 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:03 +0900] "GET /team7/client/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:04 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:04 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:05 +0900] "POST /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:08 +0900] "POST /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:16 +0900] "POST /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:16 +0900] "POST /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:17 +0900] "POST /team7/client/home HTTP/1.1" 200 405
127.0.0.1 - - [03/May/2021:21:06:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:43 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:06:58 +0900] "GET /team7/client/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:00 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:00 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:01 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:01 +0900] "GET /team7/client/client/home HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:21:07:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:52 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:57 +0900] "GET /team7/client/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:59 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:59 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:59 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:07:59 +0900] "GET /team7/client/client/smart_plug HTTP/1.1" 404 721
127.0.0.1 - - [03/May/2021:21:08:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:24 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:27 +0900] "GET /team7/client HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:31 +0900] "GET /team7/client/login HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:32 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:32 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:21:08:33 +0900] "POST /team7/client/home HTTP/1.1" 302 -
127.0.0.1 - - [03/May/2021:21:40:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:40:34 +0900] "GET /team7/ HTTP/1.1" 500 10207
127.0.0.1 - - [03/May/2021:21:42:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:42:02 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:42:07 +0900] "GET /team7/client/login HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [03/May/2021:21:42:08 +0900] "GET /team7/resources/css/client.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:21:42:13 +0900] "POST /team7/client/login HTTP/1.1" 500 12008
127.0.0.1 - - [03/May/2021:21:45:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:45:43 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:45:47 +0900] "GET /team7/client/login HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [03/May/2021:21:45:52 +0900] "POST /team7/client/login HTTP/1.1" 500 12008
127.0.0.1 - - [03/May/2021:21:52:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:52:44 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:52:49 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:21:53:00 +0900] "POST /team7/client/login HTTP/1.1" 500 12008
127.0.0.1 - - [03/May/2021:21:55:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:55:01 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:55:08 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:21:55:13 +0900] "POST /team7/client/login HTTP/1.1" 500 12008
127.0.0.1 - - [03/May/2021:21:58:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:21:58:17 +0900] "GET /team7/ HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [03/May/2021:21:58:22 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:21:58:26 +0900] "POST /team7/client/login HTTP/1.1" 500 12008
127.0.0.1 - - [03/May/2021:22:09:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:09:30 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:09:36 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:22:09:41 +0900] "POST /team7/client/login HTTP/1.1" 500 12008
127.0.0.1 - - [03/May/2021:22:10:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:10:54 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:11:01 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:22:11:05 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:11:05 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:11:07 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:11:07 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [03/May/2021:22:11:07 +0900] "GET /team7/resources/css/korea.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:11:07 +0900] "GET /team7/resources/js/graph.js HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:22:21:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:21:46 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:21:52 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:22:21:56 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:21:56 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:21:57 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:21:58 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 486
127.0.0.1 - - [03/May/2021:22:25:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:25:15 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:25:20 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:22:25:22 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:25:22 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:25:23 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:25:24 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [03/May/2021:22:25:24 +0900] "GET /team7/resources/js/test.js HTTP/1.1" 200 31
127.0.0.1 - - [03/May/2021:22:30:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:31:00 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:31:07 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:22:31:10 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:31:10 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:31:10 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:31:11 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [03/May/2021:22:31:11 +0900] "GET /team7/resources/js/test.js HTTP/1.1" 200 53
127.0.0.1 - - [03/May/2021:22:32:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:32:57 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:02 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:04 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:04 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:05 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:05 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:05 +0900] "GET /team7/resources/js/test.js HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:22:33:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:29 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:36 +0900] "GET /team7/client/login HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:38 +0900] "POST /team7/client/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:38 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:39 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:40 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [03/May/2021:22:33:40 +0900] "GET /team7/resources/js/test.js HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:22:34:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:34:23 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:34:28 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:34:29 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:34:30 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [03/May/2021:22:34:30 +0900] "GET /team7/resources/js/test.js HTTP/1.1" 304 -
127.0.0.1 - - [03/May/2021:22:41:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:41:30 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:41:35 +0900] "GET /team7/client/graph HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/May/2021:22:41:40 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:41:41 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:41:42 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 617
127.0.0.1 - - [03/May/2021:22:46:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:46:15 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:46:19 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:46:20 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:46:21 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 417
127.0.0.1 - - [03/May/2021:22:48:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/May/2021:22:48:23 +0900] "GET /team7/ HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [03/May/2021:22:48:29 +0900] "GET /team7/client/home HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/May/2021:22:48:30 +0900] "POST /team7/client/home HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2021:22:48:30 +0900] "GET /team7/client/smart_plug HTTP/1.1" 200 530
