# kpu_energy

./: # mySystem04.ipynb  CoffeeGrinder_elec.csv  PPT 모핑 효과 테스트.pptx  README.md  climate-energy.csv  mySystem03.ipynb  mySystem04.ipynb  mySystem05.ipynb  mySystem08.ipynb  mysystem02.ipynb  ㄴㄷㄹㄷㄴㄹ  토스티아 카페 전자 제품 목록.docx
.ipynb_checkpoints/: mySystem08-checkpoint.ipynb
DB/: sql_work.txt
DHT_Wifi_Sql_control/: DHT_Wifi_Sql_control.ino
Database/: Database.sql
Flutter App/db_test/flutter_db_connect/: README.md  pubspec.yaml
Flutter App/db_test/flutter_db_connect/lib/: main.dart
Flutter App/db_test/flutter_db_connect2/: README.md  pubspec.yaml
Flutter App/db_test/flutter_db_connect3/: README.md  pubspec.yaml
Flutter App/flutter-joljak03/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
Flutter App/flutter-joljak03/.dart_tool/: package_config.json  package_config_subset
Flutter App/flutter-joljak03/android/: local.properties
Flutter App/flutter-joljak03/lib/: developer_info.dart  generated_plugin_registrant.dart  machine_control.dart  sample_browser.dart  sample_details.json  sample_list.dart  store_info.dart
Flutter App/flutter_examples/lib/: zooming_24hour.dart  zooming_aircon1.dart  zooming_aircon2.dart  zooming_id1_1 copy.dart  zooming_id1_1.dart  zooming_id1_2 copy.dart  zooming_id3_2.dart  zooming_id4_2.dart  zooming_id7_2.dart  zooming_total_hour copy.dart  zooming_total_hour.dart
Flutter App/flutter_mqtt-master/: .packages  pubspec.yaml
Flutter App/flutter_mqtt-master/.dart_tool/: package_config.json  package_config_subset
Flutter App/flutter_mqtt-master/android/: local.properties
Flutter App/flutter_mqtt-master/lib/: main.dart
Flutter App/flutter_push_alarm/: README.md  pubspec.yaml
Flutter App/flutter_push_alarm/lib/: main.dart
Flutter App/flutter_push_alarm/test/: widget_test.dart
Flutter App/flutter_push_alarm/web/: index.html  manifest.json
Flutter App/shared_prefer_ex/: README.md  pubspec.yaml
Flutter App/shared_prefer_ex/lib/: main.dart
Flutter App/shared_prefer_ex/web/: index.html  manifest.json
Flutter App/thingsup-flutter-mqtt-example-master/lib/: MQTTExample.dart
Hardware 3D file/: cover.EMF  바닥만.3dm  허브 전체 렌더링.3dm
Hardware 3D file/3d 모델링 최신/졸작 모델링/: 1층 바닥.stl  1층 천장.stl  2층 카메라.stl  3층 센서.stl  ProtoLAB 3D프린터 사용신청서_2016156003_김동혁.hwp  배전반 2.stl  배전반 바닥.stl  배전반 전체.stl  배전반 천장.stl
Hardware 3D file/Led/: Led_Body.STL  Led_Cover.STL
Hardware 3D file/스마트플러그/: 스마트플러그 뚜껑 최종.3dm  스마트플러그 뚜껑 최종.stp  스마트플러그 바닥.stl
Hardware 3D file/허브/: 카메라뚜껑.3dm  허브 뚜껑.3dm  허브 뚜껑.stl  허브 몸통.stl  허브 몸통.stp  허브다리.3dm
Hardware/MQTT 포함 코드/IR_HUB_code/: IR_HUB_code.ino
Hardware/MQTT 포함 코드/SCT013_MQTT/: SCT013_MQTT.ino
Hardware/MQTT 포함 코드/SMART_PLUG_MQTT/: SMART_PLUG_MQTT.ino
Hardware/MQTT 포함 코드/SMART_PLUG_MQTT_SCT/: SMART_PLUG_MQTT_SCT.ino
Hardware/라즈베리파이/모션 및 얼굴인식/: Face_MQTT.py  Face_MQTT_LED.py  face(adafruit버전).py
Hardware/아두이노_NODEMCU/Arduino_sct013_test/: Arduino_sct013_test.ino
Hardware/아두이노_NODEMCU/Light_Control/: Light_Control.ino
Hardware/아두이노_NODEMCU/Light_Control_Adafruit/: Light_Control_Adafruit.ino
IoT_manager/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JAVA/posSystem/: .classpath  .project
Light_Control/: LED_Strip.ino
Light_Control/LED_Strip/: LED_Strip.ino
Machine learning/: mytest-airplaneEx.ipynb
Motion_Detect/: motion_detect.py  motion_with_extTH.py
NODE_MCU_time_query/: NODE_MCU_time_query.ino
Timebase_AMP_TEM_query/: Timebase_AMP_TEM_query.ino
Timebase_AMP_TEM_query_addrelay/: Timebase_AMP_TEM_query_addrelay.ino
Web/IoT_web/: .project  출처
amp_Test/: amp_Test.ino
just_amp_solo_Test/: just_amp_solo_Test.ino
relay_test/: relay_test.ino
team7/: .project
team_00/: .project
testSpring/: .project  pom.xml
testSpring/WebContent/WEB-INF/spring/: root-context.xml
testSpring/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
testSpring/WebContent/WEB-INF/views/: test1.jsp
testSpring/src/main/java/com/testSpring/dao/: HomeDaoImpl.java
데이터베이스/: Database.sql
라즈베리파이/: sendTHP.py
라즈베리파이/모션 및 얼굴인식/: Face_MQTT.py
매장내 전기사용/: Airconditioner_elec.csv  Beverage_Refrigerator_elec.csv  CoffeeMachine_elec.csv  HotWaterDispenser_elec.csv  IceMaker_elec.csv  Light_elec.csv  MiniOven_elec.csv  Refrigerator_elec.csv
아두이노_NODEMCU/Arduino_sct013_test/: Arduino_sct013_test.ino
아두이노_NODEMCU/DB/: sql_work.txt
아두이노_NODEMCU/DHT_Wifi_Sql_control/: DHT_Wifi_Sql_control.ino
아두이노_NODEMCU/IR_Detect_Sender/: 새 텍스트 문서.txt
아두이노_NODEMCU/IR_recv/IR_recv/: IR_recv.ino
아두이노_NODEMCU/IR_sender_test/: IR_sender_test.ino
아두이노_NODEMCU/Light_Control/: Light_Control.ino
아두이노_NODEMCU/Timebase_AMP_TEM_query/: Timebase_AMP_TEM_query.ino
아두이노_NODEMCU/testSpring/: .classpath
아두이노_NODEMCU/testSpring/WebContent/: index.jsp
아두이노_NODEMCU/timequery_test/: timequery_test.ino
아두이노_NODEMCU/완성코드/: readme.txt
아두이노_NODEMCU/완성코드/SMART_PLUG_ADD_ALL_configing/: SMART_PLUG_ADD_ALL_configing.ino
아두이노_NODEMCU/허브IR제어코드/IRandIOcode/: IRandIOcode.ino
아두이노_NODEMCU/허브IR제어코드/adafruit_datacontrol/: adafruitio_00_publish.ino  config.h
졸작랜더링/: cover.3dm  cover.stp  smart_plug.3dm  바닥만.3dmbak  바닥만.stl  스마트플러그 뚜껄 수정.3dm  스마트플러그 뚜껑.stl  제목없음.3dm  허브 전체 렌더링.3dmbak
졸작랜더링/스마트플러그/: 스마트플러그 뚜껑 최종.stl  스마트플러그 바닥.stp
졸작랜더링/허브/: 카메라뚜껑.stl  카메라뚜껑.stp  허브 뚜껑.stp  허브 몸통.3dm  허브다리.stl  허브다리.stp
종합설계1 수행보고서/: S1-7팀장김영민팀원김동혁김재현이영채 수행 보고서-2차.docx  김영곤 교수님 3조 종합 설계 제안서-1차.ppt
종합설계1 수행보고서 모음/: 2021학년도+융합·연계형+캡스톤디자인+모집+안내문_게시용 (1).hwp  S1-7 최종 발표.pptx  S1-7팀장김영민팀원김동혁김재현이영채 수행 보고서-4차.docx  김영곤 교수님 3조 종합 설계 요약 계획서-1차.hwp  종합 설계 2차 발표_기업수정.pptx
(+545 files in other folders)
